{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":configMigration"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "minimumReleaseAge": "3 days",
  "semanticCommits": "enabled",
  "timezone": "UTC",
  "bumpVersions": [
    {
      "name": "bump chart version on dependency update",
      "filePatterns": ["charts/**/Chart.yaml"],
      "matchStrings": ["^version:\\s(?<version>\\S+)"],
      "bumpType": "patch"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track container image version stored in Chart.yaml appVersion",
      "managerFilePatterns": ["charts/*/Chart.yaml"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\s+appVersion:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Image versions are tracked via Chart.yaml appVersion (custom manager); values.yaml image fields use a registry/name split that helm-values cannot resolve, so disable it to avoid junk deps",
      "matchManagers": ["helm-values"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions-dependencies",
      "groupSlug": "github-actions"
    },
    {
      "matchManagers": ["helmv3"],
      "groupName": "{{packageFileDir}} chart deps",
      "groupSlug": "{{packageFileDir}}"
    }
  ]
}
