{
    "build": { "dockerfile": "Dockerfile" },
    "name": "CT",

    "customizations": {
        "vscode": {
            "extensions": ["streetsidesoftware.code-spell-checker"]
        }
    },
    "runArgs": [
        "--network=host"
    ]
  
    // "forwardPorts": [3000]
}